Brasile: l'ultima riga di 0.txt continuava su 1.txt, sistemato spostandola tutta su 0.txt
Bahrain: eliminata prima riga inutile e tolto byte strano iniziale che rompeva tutto
Algeria: eliminata prima riga inutile
Germania: eliminato primo carattere strano, sistema virgola fid:100016764546978 fid:100000407105148, remove second file
Egitto: mantenute solo le prime 5 milioni di righe per 0.txt e le prime 3 milioni per gli altri due file
Francia: mantenuti solo dataset 3 e 5. rimossi caratteri strani all'inizio di ogni file. Rimosso carattere strano che rompeva virgola nelle righe fid:100009310251232, fid:100014601819854, fid:100010264872516, fid:l100009152720845
Regno Unito: solo primo file (0.txt) non corrotto
India: moved last line of first file to second file because it was splitted
Iraq: posticipato
Giordania: eliminato primo carattere strano
Kuwait: totalmente corrotto (probabilmente mac/dos e non unix formato)
Libano: rimosso utilissimo header, aggiunte virgole casuali alla fine del primo utente, fid:100017256399286 rimossa virgola dopo nome, fid:100017613492687 rimossa virgola in mezzo a nome
Libia: rimosso utilissimo header, fid:100015811267290;fid:100017981742279;fid:100004740578534;fid:100015539414239;fid:100016188491125;fid:100018106420226;fid:100015729064233;fid:100018010426711;fid:100016793495309;fid:100016813352702;fid:100015273281821;fid:100016533211192;fid:100016026285269;fid:100017128368349 rimosso virgola dopo nome, fid:100016801729357;fid:100017676427869;fid:100010849874760 rimosso doppio nome/cognome
Messico: mantenute solo le prime 1705000 righe, per il resto corrotto
Marocco: saltato perchè in formato mac/dos e non unix
Olanda: spostata prima riga di 1.txt su 0.txt perchè riga spezzata su due file
Oman: totally corrupted
Peru: only second file not corrupted, first file corrupted after line 2022112, remove first line of second file because splitted between two files
Palestine: removed first strange char, removed user fid:100022903072104;fid:100008149171689